---
- hosts: pfservers
  name: Run unit tests
  become: True

  vars:
    test_suites:
      # configurator is necessary to have Fingerbank configured
      - configurator
      - unit_tests/configure_smoke_db.yml
      - unit_tests/perl_tests.yml
      - unit_tests/golang_tests.yml
      - backup_db_and_restore
      - backup_db_and_restore/teardown


  tasks:
    # only to debug what is injected in Ansible environment
    # - name: Display ansible_env
    #   command: printenv
    #   environment: '{{ inventory__group_environment | d({}) }}'

    - name: Run Venom testsuites
      command: '/usr/local/pf/t/venom/venom-wrapper.sh /usr/local/pf/t/venom/test_suites/{{ item }}'
      args:
        chdir: '/usr/local/pf/t/venom'
      loop: '{{ test_suites }}'
      # add inventory__group_environment to Ansible environment
      # useful to make env vars available for Venom
      # environment need to be define here because some inventory__group_environment rely on
      # facts that need to be gather first
      environment: '{{ inventory__group_environment | d({}) }}'
