---
cpan_user: 'root'
cpan_group: 'root'
cpan_myconfig_path: '/root/.cpan/CPAN/MyConfig.pm'
bzip2_path: '/usr/bin/bzip2'
gzip_path: '/usr/bin/gzip'
tar_path: '/usr/bin/tar'
unzip_path: '/usr/bin/unzip'
