- hosts: ['devel_centos', 'devel_debian', 'stable_centos', 'stable_debian']
  name: Pre-configure CPAN
  become: True

  tasks:
    - name: Generate MyConfig.pm
      template:
        src: 'templates/MyConfig.pm.j2'
        dest: '{{ cpan_myconfig_path }}'
        mode: '0644'
        owner: '{{ cpan_user }}'
        group: '{{ cpan_group }}'
