---
apt_preferences__list:
  - filename: 'packetfence-local.pref'
    package: 'packetfence*'
    pin: 'release a=stretch-gitlab,n=stretch,c=main,b=amd64'
    priority: '900'
    reason: 'always install packetfence packages from packetfence-local repository'
